<!DOCTYPE html>
<html>
<head>
    <title>OCR Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            background-color: #fff;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 50%;
        }

        label {
            font-weight: bold;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
        }

        pre {
            white-space: pre-wrap;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>OCR Service</h1>
    <form method="POST" action="/api/extract_text" enctype="multipart/form-data">
        <label for="file">Select a file:</label>
        <input type="file" name="file" id="file" required>
        <br>
        <label for="language">Select language:</label>
        <select name="language" id="language">
            <option value="hin">Hindi</option>
            <option value="eng">English</option>
            <option value="mar">Marathi</option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
    <div>
        <h2>Extracted Text:</h2>
        <pre id="extracted-text"></pre>
    </div>
</body>
</html>
